<!doctype html>
<html>
  <head>
    <title>Test Page</title>
    <style>
      /* * {
          border: 1px solid red;
      } */

    body {
      background-color: #FF9999;
      }

      h1 {
        color: white;
        background-color: #99CCFF;
        text-align: center;
      }

      strong {
        color:red;
      }

      .list2 {
        color: blue;
        background-color: pink;
      }
    .container {
        background-color: #FFFFCC;
        border: 5px solid black;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 400px;
}

    </style>
  </head>
  <body>
    <h1>Best Dogs in the World</h1>

    <div class="container">
    <p>Please take a look at the world's best dogs as ranked by America.</p>
      <!---there is a list here-->
      <ul>
        <li>German Shepherd</li>
        <li class="list2">Husky</li>
        <li><a href="http://www.google.com"><img src="dog.jpeg" width="200px" height="200px"></a></li>
      </ul>
    </div>

  </body>
</html>


